--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 203 | Scripts: 14 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ceditbaru
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ceditbaru]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ceditbaru.OpenFrame
G2L["2"] = Instance.new("ImageButton", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(103, 111, 118);
G2L["2"]["Image"] = [[rbxassetid://111851901427385]];
G2L["2"]["Size"] = UDim2.new(0, 74, 0, 60);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[OpenFrame]];
G2L["2"]["Position"] = UDim2.new(0.15127, 0, 0.5426, 0);


-- StarterGui.ceditbaru.OpenFrame.drg
G2L["3"] = Instance.new("LocalScript", G2L["2"]);
G2L["3"]["Name"] = [[drg]];


-- StarterGui.ceditbaru.OpenFrame.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);
G2L["4"]["CornerRadius"] = UDim.new(2, 0);


-- StarterGui.ceditbaru.Open
G2L["5"] = Instance.new("Frame", G2L["1"]);
G2L["5"]["Visible"] = false;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 480, 0, 233);
G2L["5"]["Position"] = UDim2.new(0.22554, 0, 0.22197, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Open]];


-- StarterGui.ceditbaru.Open.drg
G2L["6"] = Instance.new("LocalScript", G2L["5"]);
G2L["6"]["Name"] = [[drg]];


-- StarterGui.ceditbaru.Open.Handler
G2L["7"] = Instance.new("LocalScript", G2L["5"]);
G2L["7"]["Name"] = [[Handler]];


-- StarterGui.ceditbaru.Open.UICorner
G2L["8"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.ceditbaru.Open.UIGradient
G2L["9"] = Instance.new("UIGradient", G2L["5"]);
G2L["9"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll
G2L["a"] = Instance.new("Folder", G2L["5"]);
G2L["a"]["Name"] = [[FrameAll]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame
G2L["b"] = Instance.new("Frame", G2L["a"]);
G2L["b"]["Visible"] = false;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 369, 0, 195);
G2L["b"]["Position"] = UDim2.new(0.22909, 0, 0.15377, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Name"] = [[TuningFrame]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["Thickness"] = 2;
G2L["c"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.UIGradient
G2L["d"] = Instance.new("UIGradient", G2L["b"]);
G2L["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.UICorner
G2L["e"] = Instance.new("UICorner", G2L["b"]);



-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger
G2L["f"] = Instance.new("Frame", G2L["b"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 256, 0, 29);
G2L["f"]["Position"] = UDim2.new(0.30352, 0, 0.00513, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[TurboCharger]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["Thickness"] = 2;
G2L["10"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.UIGradient
G2L["11"] = Instance.new("UIGradient", G2L["f"]);
G2L["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.UICorner
G2L["12"] = Instance.new("UICorner", G2L["f"]);



-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.IgnoreThis
G2L["13"] = Instance.new("ImageLabel", G2L["f"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Image"] = [[rbxassetid://111585227131277]];
G2L["13"]["Size"] = UDim2.new(0, 39, 0, 28);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Name"] = [[IgnoreThis]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["f"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 17;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0, 143, 0, 29);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[TurboCharger]];
G2L["14"]["Position"] = UDim2.new(-0.51837, 0, 0, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["f"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 17;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 143, 0, 29);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[SuperCharger]];
G2L["15"]["Position"] = UDim2.new(-0.51837, 0, 1.24138, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["f"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 17;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 143, 0, 29);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Horse Power]];
G2L["16"]["Position"] = UDim2.new(-0.51837, 0, 2.48276, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerAmount
G2L["17"] = Instance.new("TextBox", G2L["f"]);
G2L["17"]["Name"] = [[TurboChargerAmount]];
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 54, 0, 29);
G2L["17"]["Position"] = UDim2.new(0.35043, 0, 0, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerAmount.nn
G2L["18"] = Instance.new("LocalScript", G2L["17"]);
G2L["18"]["Name"] = [[nn]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerAmount.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["17"]);
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(90, 90, 90)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(90, 90, 90))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerAmount.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["17"]);
G2L["1a"]["CornerRadius"] = UDim.new(0, 3);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboAmount
G2L["1b"] = Instance.new("TextLabel", G2L["f"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["TextSize"] = 17;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0, 46, 0, 29);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Amount]];
G2L["1b"]["Name"] = [[TurboAmount]];
G2L["1b"]["Position"] = UDim2.new(0.1499, 0, 0, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboBoost
G2L["1c"] = Instance.new("TextLabel", G2L["f"]);
G2L["1c"]["TextSize"] = 17;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(0, 46, 0, 29);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Boost]];
G2L["1c"]["Name"] = [[TurboBoost]];
G2L["1c"]["Position"] = UDim2.new(0.56054, 0, -0.03448, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerBoost
G2L["1d"] = Instance.new("TextBox", G2L["f"]);
G2L["1d"]["Name"] = [[TurboChargerBoost]];
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["Size"] = UDim2.new(0, 54, 0, 29);
G2L["1d"]["Position"] = UDim2.new(0.75326, 0, -0.03448, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerBoost.nn
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);
G2L["1e"]["Name"] = [[nn]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerBoost.UIGradient
G2L["1f"] = Instance.new("UIGradient", G2L["1d"]);
G2L["1f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(90, 90, 90)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(90, 90, 90))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerBoost.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1d"]);
G2L["20"]["CornerRadius"] = UDim.new(0, 3);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger
G2L["21"] = Instance.new("Frame", G2L["b"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 256, 0, 29);
G2L["21"]["Position"] = UDim2.new(0.30352, 0, 0.18974, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[SuperCharger]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["21"]);
G2L["22"]["Thickness"] = 2;
G2L["22"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.UIGradient
G2L["23"] = Instance.new("UIGradient", G2L["21"]);
G2L["23"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.UICorner
G2L["24"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.IgnoreThis
G2L["25"] = Instance.new("ImageLabel", G2L["21"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Image"] = [[rbxassetid://95774500893219]];
G2L["25"]["Size"] = UDim2.new(0, 39, 0, 28);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Name"] = [[IgnoreThis]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperBoost
G2L["26"] = Instance.new("TextLabel", G2L["21"]);
G2L["26"]["TextSize"] = 17;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 46, 0, 29);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Boost]];
G2L["26"]["Name"] = [[SuperBoost]];
G2L["26"]["Position"] = UDim2.new(0.56054, 0, -0.03448, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperAmount
G2L["27"] = Instance.new("TextLabel", G2L["21"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["TextSize"] = 17;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0, 46, 0, 29);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Amount]];
G2L["27"]["Name"] = [[SuperAmount]];
G2L["27"]["Position"] = UDim2.new(0.1499, 0, 0, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerAmount
G2L["28"] = Instance.new("TextBox", G2L["21"]);
G2L["28"]["Name"] = [[SuperChargerAmount]];
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 54, 0, 29);
G2L["28"]["Position"] = UDim2.new(0.35043, 0, 0, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerAmount.nn
G2L["29"] = Instance.new("LocalScript", G2L["28"]);
G2L["29"]["Name"] = [[nn]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerAmount.UIGradient
G2L["2a"] = Instance.new("UIGradient", G2L["28"]);
G2L["2a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(90, 90, 90)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(90, 90, 90))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerAmount.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["28"]);
G2L["2b"]["CornerRadius"] = UDim.new(0, 3);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerBoost
G2L["2c"] = Instance.new("TextBox", G2L["21"]);
G2L["2c"]["Name"] = [[SuperChargerBoost]];
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 54, 0, 29);
G2L["2c"]["Position"] = UDim2.new(0.75326, 0, -0.03448, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerBoost.nn
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);
G2L["2d"]["Name"] = [[nn]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerBoost.UIGradient
G2L["2e"] = Instance.new("UIGradient", G2L["2c"]);
G2L["2e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(90, 90, 90)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(90, 90, 90))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerBoost.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2c"]);
G2L["2f"]["CornerRadius"] = UDim.new(0, 3);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower
G2L["30"] = Instance.new("Frame", G2L["b"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0, 54, 0, 29);
G2L["30"]["Position"] = UDim2.new(0.30352, 0, 0.37436, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[HorsePower]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["30"]);
G2L["31"]["Thickness"] = 2;
G2L["31"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.UIGradient
G2L["32"] = Instance.new("UIGradient", G2L["30"]);
G2L["32"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.UICorner
G2L["33"] = Instance.new("UICorner", G2L["30"]);
G2L["33"]["CornerRadius"] = UDim.new(0, 2);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.HP
G2L["34"] = Instance.new("TextBox", G2L["30"]);
G2L["34"]["Name"] = [[HP]];
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["Size"] = UDim2.new(0, 54, 0, 29);
G2L["34"]["Position"] = UDim2.new(-0.00894, 0, 0, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.HP.nn
G2L["35"] = Instance.new("LocalScript", G2L["34"]);
G2L["35"]["Name"] = [[nn]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.HP.UIGradient
G2L["36"] = Instance.new("UIGradient", G2L["34"]);
G2L["36"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(90, 90, 90)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(90, 90, 90))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.HP.UICorner
G2L["37"] = Instance.new("UICorner", G2L["34"]);
G2L["37"]["CornerRadius"] = UDim.new(0, 3);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame
G2L["38"] = Instance.new("Frame", G2L["b"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 108, 0, 62);
G2L["38"]["Position"] = UDim2.new(0.56911, 0, 0.45217, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[TunnerFrame]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["38"]);
G2L["39"]["Thickness"] = 2;
G2L["39"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.UIGradient
G2L["3a"] = Instance.new("UIGradient", G2L["38"]);
G2L["3a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.TunnerButton
G2L["3c"] = Instance.new("Frame", G2L["38"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 107, 0, 30);
G2L["3c"]["Position"] = UDim2.new(0, 0, -0.00188, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Name"] = [[TunnerButton]];


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.TunnerButton.TunnerButtonBtn
G2L["3d"] = Instance.new("TextButton", G2L["3c"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 20;
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Tune...!]];
G2L["3d"]["Name"] = [[TunnerButtonBtn]];
G2L["3d"]["Position"] = UDim2.new(0.04673, 0, -0.01362, 0);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.TunnerButton.TunnerButtonBtn.UIGradient
G2L["3e"] = Instance.new("UIGradient", G2L["3d"]);



-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.TunnerButton.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3f"]["Thickness"] = 2;
G2L["3f"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.TunnerButton.UIGradient
G2L["40"] = Instance.new("UIGradient", G2L["3c"]);
G2L["40"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TunnerFrame.TunnerButton.UICorner
G2L["41"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.ceditbaru.Open.FrameAll.LoadingFrame
G2L["42"] = Instance.new("Frame", G2L["a"]);
G2L["42"]["Visible"] = false;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["Size"] = UDim2.new(0, 369, 0, 195);
G2L["42"]["Position"] = UDim2.new(0.22909, 0, 0.15377, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Name"] = [[LoadingFrame]];


-- StarterGui.ceditbaru.Open.FrameAll.LoadingFrame.UIStroke
G2L["43"] = Instance.new("UIStroke", G2L["42"]);
G2L["43"]["Thickness"] = 2;
G2L["43"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.LoadingFrame.UIGradient
G2L["44"] = Instance.new("UIGradient", G2L["42"]);
G2L["44"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.LoadingFrame.UICorner
G2L["45"] = Instance.new("UICorner", G2L["42"]);



-- StarterGui.ceditbaru.Open.FrameAll.LoadingFrame.Grattering
G2L["46"] = Instance.new("TextLabel", G2L["42"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextSize"] = 17;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Size"] = UDim2.new(0, 226, 0, 50);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[]];
G2L["46"]["Name"] = [[Grattering]];
G2L["46"]["Position"] = UDim2.new(0, 0, 0.0359, 0);


-- StarterGui.ceditbaru.Open.FrameAll.LoadingFrame.Grattering.Grthndl
G2L["47"] = Instance.new("LocalScript", G2L["46"]);
G2L["47"]["Name"] = [[Grthndl]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame
G2L["48"] = Instance.new("Frame", G2L["a"]);
G2L["48"]["Visible"] = false;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["Size"] = UDim2.new(0, 369, 0, 195);
G2L["48"]["Position"] = UDim2.new(0.22909, 0, 0.15377, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[MiscFrame]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["48"]);
G2L["49"]["Thickness"] = 2;
G2L["49"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.UIGradient
G2L["4a"] = Instance.new("UIGradient", G2L["48"]);
G2L["4a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["48"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Rejoin
G2L["4c"] = Instance.new("Frame", G2L["48"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Name"] = [[Rejoin]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Rejoin.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4d"]["Thickness"] = 2;
G2L["4d"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Rejoin.UIGradient
G2L["4e"] = Instance.new("UIGradient", G2L["4c"]);
G2L["4e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Rejoin.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4c"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Rejoin.Rejoin Server
G2L["50"] = Instance.new("TextButton", G2L["4c"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 20;
G2L["50"]["TextScaled"] = true;
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Rejoin Server]];
G2L["50"]["Name"] = [[Rejoin Server]];
G2L["50"]["Position"] = UDim2.new(0.00916, 0, -0.0069, 0);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Rejoin.Rejoin Server.UIGradient
G2L["51"] = Instance.new("UIGradient", G2L["50"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport
G2L["52"] = Instance.new("Frame", G2L["48"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["52"]["Position"] = UDim2.new(0, 0, 0.18974, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Name"] = [[Teleport]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.UIStroke
G2L["53"] = Instance.new("UIStroke", G2L["52"]);
G2L["53"]["Thickness"] = 2;
G2L["53"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.UIGradient
G2L["54"] = Instance.new("UIGradient", G2L["52"]);
G2L["54"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.UICorner
G2L["55"] = Instance.new("UICorner", G2L["52"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportBtn
G2L["56"] = Instance.new("TextButton", G2L["52"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 20;
G2L["56"]["TextScaled"] = true;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Teleport]];
G2L["56"]["Name"] = [[TeleportBtn]];
G2L["56"]["Position"] = UDim2.new(-0.00055, 0, -0.0069, 0);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportBtn.UIGradient
G2L["57"] = Instance.new("UIGradient", G2L["56"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList
G2L["58"] = Instance.new("Frame", G2L["52"]);
G2L["58"]["Visible"] = false;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["Size"] = UDim2.new(0, 164, 0, 195);
G2L["58"]["Position"] = UDim2.new(1.99029, 0, -1.27586, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Name"] = [[TeleportList]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.TeleportHandler
G2L["59"] = Instance.new("LocalScript", G2L["58"]);
G2L["59"]["Name"] = [[TeleportHandler]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.UIGradient
G2L["5a"] = Instance.new("UIGradient", G2L["58"]);
G2L["5a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["58"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.UIStroke
G2L["5c"] = Instance.new("UIStroke", G2L["58"]);
G2L["5c"]["Thickness"] = 2;
G2L["5c"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame
G2L["5d"] = Instance.new("ScrollingFrame", G2L["58"]);
G2L["5d"]["Active"] = true;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(53, 53, 53);
G2L["5d"]["Size"] = UDim2.new(0, 164, 0, 194);
G2L["5d"]["Position"] = UDim2.new(0, 0, 0.00256, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["BackgroundTransparency"] = 1;


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame.UIListLayout
G2L["5e"] = Instance.new("UIListLayout", G2L["5d"]);
G2L["5e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame.Clone
G2L["5f"] = Instance.new("Frame", G2L["5d"]);
G2L["5f"]["Visible"] = false;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["Size"] = UDim2.new(0, 164, 0, 29);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Name"] = [[Clone]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame.Clone.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["5f"]);
G2L["60"]["Thickness"] = 2;
G2L["60"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame.Clone.UIGradient
G2L["61"] = Instance.new("UIGradient", G2L["5f"]);
G2L["61"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame.Clone.UICorner
G2L["62"] = Instance.new("UICorner", G2L["5f"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame.Clone.CloneBtn
G2L["63"] = Instance.new("TextButton", G2L["5f"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextSize"] = 20;
G2L["63"]["TextScaled"] = true;
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Size"] = UDim2.new(0, 154, 0, 29);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[]];
G2L["63"]["Name"] = [[CloneBtn]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.ScrollingFrame.Clone.CloneBtn.UIGradient
G2L["64"] = Instance.new("UIGradient", G2L["63"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.DragTimer
G2L["65"] = Instance.new("Frame", G2L["48"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["65"]["Position"] = UDim2.new(0.00271, 0, 0.37436, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Name"] = [[DragTimer]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.DragTimer.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["65"]);
G2L["66"]["Thickness"] = 2;
G2L["66"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.DragTimer.UIGradient
G2L["67"] = Instance.new("UIGradient", G2L["65"]);
G2L["67"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.DragTimer.UICorner
G2L["68"] = Instance.new("UICorner", G2L["65"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.DragTimer.DragTimerBtn
G2L["69"] = Instance.new("TextButton", G2L["65"]);
G2L["69"]["TextWrapped"] = true;
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextSize"] = 20;
G2L["69"]["TextScaled"] = true;
G2L["69"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[Drag Timer]];
G2L["69"]["Name"] = [[DragTimerBtn]];
G2L["69"]["Position"] = UDim2.new(-0.00055, 0, -0.0069, 0);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.DragTimer.DragTimerBtn.UIGradient
G2L["6a"] = Instance.new("UIGradient", G2L["69"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial
G2L["6b"] = Instance.new("Frame", G2L["48"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["6b"]["Position"] = UDim2.new(0.00271, 0, 0.55897, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Name"] = [[TimeTrial]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.UIStroke
G2L["6c"] = Instance.new("UIStroke", G2L["6b"]);
G2L["6c"]["Thickness"] = 2;
G2L["6c"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.UIGradient
G2L["6d"] = Instance.new("UIGradient", G2L["6b"]);
G2L["6d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6b"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialBtn
G2L["6f"] = Instance.new("TextButton", G2L["6b"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextSize"] = 20;
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[Time Trial]];
G2L["6f"]["Name"] = [[TimeTrialBtn]];
G2L["6f"]["Position"] = UDim2.new(-0.00055, 0, -0.04138, 0);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialBtn.UIGradient
G2L["70"] = Instance.new("UIGradient", G2L["6f"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame
G2L["71"] = Instance.new("Frame", G2L["6b"]);
G2L["71"]["Visible"] = false;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["Size"] = UDim2.new(0, 172, 0, 194);
G2L["71"]["Position"] = UDim2.new(1.90291, 0, -3.72414, 0);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Name"] = [[TimeTrialFrame]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.UICorner
G2L["72"] = Instance.new("UICorner", G2L["71"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.UIStroke
G2L["73"] = Instance.new("UIStroke", G2L["71"]);
G2L["73"]["Thickness"] = 2;
G2L["73"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.UIGradient
G2L["74"] = Instance.new("UIGradient", G2L["71"]);
G2L["74"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.StartTime
G2L["75"] = Instance.new("Frame", G2L["71"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["75"]["Position"] = UDim2.new(0.20349, 0, 0.18557, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Name"] = [[StartTime]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.StartTime.UIStroke
G2L["76"] = Instance.new("UIStroke", G2L["75"]);
G2L["76"]["Thickness"] = 2;
G2L["76"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.StartTime.UIGradient
G2L["77"] = Instance.new("UIGradient", G2L["75"]);
G2L["77"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.StartTime.UICorner
G2L["78"] = Instance.new("UICorner", G2L["75"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.StartTime.StartTimeTrial
G2L["79"] = Instance.new("TextButton", G2L["75"]);
G2L["79"]["TextWrapped"] = true;
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["TextSize"] = 20;
G2L["79"]["TextScaled"] = true;
G2L["79"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["79"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["79"]["BackgroundTransparency"] = 1;
G2L["79"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Text"] = [[Start Time Trial]];
G2L["79"]["Name"] = [[StartTimeTrial]];
G2L["79"]["Position"] = UDim2.new(-0.00288, 0, -0.0117, 0);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.StartTime.StartTimeTrial.UIGradient
G2L["7a"] = Instance.new("UIGradient", G2L["79"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.TeleportTimeTrial
G2L["7b"] = Instance.new("Frame", G2L["71"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["7b"]["Position"] = UDim2.new(0.19767, 0, 0.54639, 0);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Name"] = [[TeleportTimeTrial]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.TeleportTimeTrial.UIStroke
G2L["7c"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7c"]["Thickness"] = 2;
G2L["7c"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.TeleportTimeTrial.UIGradient
G2L["7d"] = Instance.new("UIGradient", G2L["7b"]);
G2L["7d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.TeleportTimeTrial.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7b"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.TeleportTimeTrial.TeleportTimeTrials
G2L["7f"] = Instance.new("TextButton", G2L["7b"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextSize"] = 20;
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[Teleport ke Time Trial Sentul]];
G2L["7f"]["Name"] = [[TeleportTimeTrials]];
G2L["7f"]["Position"] = UDim2.new(0.00061, 0, -0.00814, 0);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.TeleportTimeTrial.TeleportTimeTrials.UIGradient
G2L["80"] = Instance.new("UIGradient", G2L["7f"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.NotifTimeTrial
G2L["81"] = Instance.new("Frame", G2L["71"]);
G2L["81"]["Visible"] = false;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["81"]["Position"] = UDim2.new(0.20349, 0, 0.19072, 0);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Name"] = [[NotifTimeTrial]];


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.NotifTimeTrial.UIStroke
G2L["82"] = Instance.new("UIStroke", G2L["81"]);
G2L["82"]["Thickness"] = 2;
G2L["82"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.NotifTimeTrial.UIGradient
G2L["83"] = Instance.new("UIGradient", G2L["81"]);
G2L["83"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.NotifTimeTrial.UICorner
G2L["84"] = Instance.new("UICorner", G2L["81"]);



-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.TimeTrial.TimeTrialFrame.NotifTimeTrial.CP
G2L["85"] = Instance.new("TextLabel", G2L["81"]);
G2L["85"]["TextWrapped"] = true;
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["TextSize"] = 20;
G2L["85"]["TextScaled"] = true;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["85"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["BackgroundTransparency"] = 1;
G2L["85"]["Size"] = UDim2.new(0, 100, 0, 98);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Text"] = [[]];
G2L["85"]["Name"] = [[CP]];


-- StarterGui.ceditbaru.Open.FrameAll.ConfigFrame
G2L["86"] = Instance.new("Frame", G2L["a"]);
G2L["86"]["Visible"] = false;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["Size"] = UDim2.new(0, 369, 0, 195);
G2L["86"]["Position"] = UDim2.new(0.22909, 0, 0.15377, 0);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Name"] = [[ConfigFrame]];


-- StarterGui.ceditbaru.Open.FrameAll.ConfigFrame.UIStroke
G2L["87"] = Instance.new("UIStroke", G2L["86"]);
G2L["87"]["Thickness"] = 2;
G2L["87"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.ConfigFrame.UIGradient
G2L["88"] = Instance.new("UIGradient", G2L["86"]);
G2L["88"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.ConfigFrame.UICorner
G2L["89"] = Instance.new("UICorner", G2L["86"]);



-- StarterGui.ceditbaru.Open.FrameAll.ConfigFrame.Soon
G2L["8a"] = Instance.new("TextLabel", G2L["86"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["TextSize"] = 20;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Text"] = [[Soon]];
G2L["8a"]["Name"] = [[Soon]];


-- StarterGui.ceditbaru.Open.FrameAll.CreditFrame
G2L["8b"] = Instance.new("Frame", G2L["a"]);
G2L["8b"]["Visible"] = false;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["Size"] = UDim2.new(0, 369, 0, 195);
G2L["8b"]["Position"] = UDim2.new(0.22909, 0, 0.15377, 0);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Name"] = [[CreditFrame]];


-- StarterGui.ceditbaru.Open.FrameAll.CreditFrame.UIStroke
G2L["8c"] = Instance.new("UIStroke", G2L["8b"]);
G2L["8c"]["Thickness"] = 2;
G2L["8c"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.FrameAll.CreditFrame.UIGradient
G2L["8d"] = Instance.new("UIGradient", G2L["8b"]);
G2L["8d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.FrameAll.CreditFrame.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["8b"]);



-- StarterGui.ceditbaru.Open.FrameAll.CreditFrame.Credit
G2L["8f"] = Instance.new("TextLabel", G2L["8b"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextSize"] = 20;
G2L["8f"]["TextScaled"] = true;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["BackgroundTransparency"] = 1;
G2L["8f"]["Size"] = UDim2.new(0, 169, 0, 81);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[Credit by Fandy (Sum Idea) & Dika (Android Support)]];
G2L["8f"]["Name"] = [[Credit]];
G2L["8f"]["Position"] = UDim2.new(0.271, 0, 0.61026, 0);


-- StarterGui.ceditbaru.Open.FrameAll.CreditFrame.Credit
G2L["90"] = Instance.new("TextLabel", G2L["8b"]);
G2L["90"]["TextWrapped"] = true;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextSize"] = 20;
G2L["90"]["TextScaled"] = true;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["BackgroundTransparency"] = 1;
G2L["90"]["Size"] = UDim2.new(0, 121, 0, 29);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Text"] = [[Creator : Dann]];
G2L["90"]["Name"] = [[Credit]];
G2L["90"]["Position"] = UDim2.new(0.33604, 0, 0.18974, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame
G2L["91"] = Instance.new("Folder", G2L["5"]);
G2L["91"]["Name"] = [[HandlerFrame]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage
G2L["92"] = Instance.new("Frame", G2L["91"]);
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["Size"] = UDim2.new(0, 103, 0, 233);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Name"] = [[MainPage]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.UIStroke
G2L["93"] = Instance.new("UIStroke", G2L["92"]);
G2L["93"]["Thickness"] = 2;
G2L["93"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.UIGradient
G2L["94"] = Instance.new("UIGradient", G2L["92"]);
G2L["94"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.UICorner
G2L["95"] = Instance.new("UICorner", G2L["92"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.TuningButton
G2L["96"] = Instance.new("Frame", G2L["92"]);
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["96"]["Position"] = UDim2.new(0, 0, 0.1588, 0);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Name"] = [[TuningButton]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.TuningButton.TuningButtonBtn
G2L["97"] = Instance.new("TextButton", G2L["96"]);
G2L["97"]["BorderSizePixel"] = 0;
G2L["97"]["TextSize"] = 20;
G2L["97"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["97"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["97"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["97"]["BackgroundTransparency"] = 1;
G2L["97"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["97"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["97"]["Text"] = [[Tuning]];
G2L["97"]["Name"] = [[TuningButtonBtn]];
G2L["97"]["Position"] = UDim2.new(0, 0, -0.01362, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.TuningButton.TuningButtonBtn.UIGradient
G2L["98"] = Instance.new("UIGradient", G2L["97"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.TuningButton.UIStroke
G2L["99"] = Instance.new("UIStroke", G2L["96"]);
G2L["99"]["Thickness"] = 2;
G2L["99"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.TuningButton.UIGradient
G2L["9a"] = Instance.new("UIGradient", G2L["96"]);
G2L["9a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.TuningButton.UICorner
G2L["9b"] = Instance.new("UICorner", G2L["96"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.MiscButton
G2L["9c"] = Instance.new("Frame", G2L["92"]);
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9c"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["9c"]["Position"] = UDim2.new(0, 0, 0.3133, 0);
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["Name"] = [[MiscButton]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.MiscButton.MiscButtonBtn
G2L["9d"] = Instance.new("TextButton", G2L["9c"]);
G2L["9d"]["BorderSizePixel"] = 0;
G2L["9d"]["TextSize"] = 20;
G2L["9d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9d"]["BackgroundTransparency"] = 1;
G2L["9d"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["9d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9d"]["Text"] = [[Misc]];
G2L["9d"]["Name"] = [[MiscButtonBtn]];
G2L["9d"]["Position"] = UDim2.new(0, 0, -0.01362, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.MiscButton.MiscButtonBtn.UIGradient
G2L["9e"] = Instance.new("UIGradient", G2L["9d"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.MiscButton.UIStroke
G2L["9f"] = Instance.new("UIStroke", G2L["9c"]);
G2L["9f"]["Thickness"] = 2;
G2L["9f"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.MiscButton.UIGradient
G2L["a0"] = Instance.new("UIGradient", G2L["9c"]);
G2L["a0"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.MiscButton.UICorner
G2L["a1"] = Instance.new("UICorner", G2L["9c"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ConfigButton
G2L["a2"] = Instance.new("Frame", G2L["92"]);
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["a2"]["Position"] = UDim2.new(0, 0, 0.46781, 0);
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Name"] = [[ConfigButton]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ConfigButton.ConfigButtonBtn
G2L["a3"] = Instance.new("TextButton", G2L["a2"]);
G2L["a3"]["TextWrapped"] = true;
G2L["a3"]["BorderSizePixel"] = 0;
G2L["a3"]["TextSize"] = 20;
G2L["a3"]["TextScaled"] = true;
G2L["a3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a3"]["BackgroundTransparency"] = 1;
G2L["a3"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["a3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["Text"] = [[Config & Save]];
G2L["a3"]["Name"] = [[ConfigButtonBtn]];
G2L["a3"]["Position"] = UDim2.new(0, 0, -0.01362, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ConfigButton.ConfigButtonBtn.UIGradient
G2L["a4"] = Instance.new("UIGradient", G2L["a3"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ConfigButton.UIStroke
G2L["a5"] = Instance.new("UIStroke", G2L["a2"]);
G2L["a5"]["Thickness"] = 2;
G2L["a5"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ConfigButton.UIGradient
G2L["a6"] = Instance.new("UIGradient", G2L["a2"]);
G2L["a6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ConfigButton.UICorner
G2L["a7"] = Instance.new("UICorner", G2L["a2"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup
G2L["a8"] = Instance.new("Frame", G2L["92"]);
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["Size"] = UDim2.new(0, 103, 0, 53);
G2L["a8"]["Position"] = UDim2.new(0, 0, 0.77253, 0);
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["Name"] = [[ProfileGroup]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.UICorner
G2L["a9"] = Instance.new("UICorner", G2L["a8"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.UIStroke
G2L["aa"] = Instance.new("UIStroke", G2L["a8"]);
G2L["aa"]["Thickness"] = 2;
G2L["aa"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.UIGradient
G2L["ab"] = Instance.new("UIGradient", G2L["a8"]);
G2L["ab"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.AvaLabelImg
G2L["ac"] = Instance.new("ImageLabel", G2L["a8"]);
G2L["ac"]["BorderSizePixel"] = 0;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["ac"]["Size"] = UDim2.new(0, 31, 0, 31);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["BackgroundTransparency"] = 1;
G2L["ac"]["Name"] = [[AvaLabelImg]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.AvaLabelImg.scAvaHandler
G2L["ad"] = Instance.new("LocalScript", G2L["ac"]);
G2L["ad"]["Name"] = [[scAvaHandler]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.AvaLabelImg.UIStroke
G2L["ae"] = Instance.new("UIStroke", G2L["ac"]);
G2L["ae"]["Thickness"] = 2;
G2L["ae"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.AvaLabelImg.UICorner
G2L["af"] = Instance.new("UICorner", G2L["ac"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.AvaLabelImg.NamaLabel
G2L["b0"] = Instance.new("TextLabel", G2L["ac"]);
G2L["b0"]["BorderSizePixel"] = 0;
G2L["b0"]["TextSize"] = 17;
G2L["b0"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b0"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b0"]["TextColor3"] = Color3.fromRGB(254, 254, 254);
G2L["b0"]["BackgroundTransparency"] = 1;
G2L["b0"]["Size"] = UDim2.new(0, 103, 0, 22);
G2L["b0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b0"]["Text"] = [[]];
G2L["b0"]["Name"] = [[NamaLabel]];
G2L["b0"]["Position"] = UDim2.new(0, 0, 1, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.CreditPage
G2L["b1"] = Instance.new("Frame", G2L["92"]);
G2L["b1"]["BorderSizePixel"] = 0;
G2L["b1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b1"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["b1"]["Position"] = UDim2.new(0, 0, 0.62232, 0);
G2L["b1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b1"]["Name"] = [[CreditPage]];


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.CreditPage.CreditPageBtn
G2L["b2"] = Instance.new("TextButton", G2L["b1"]);
G2L["b2"]["TextWrapped"] = true;
G2L["b2"]["BorderSizePixel"] = 0;
G2L["b2"]["TextSize"] = 20;
G2L["b2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b2"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b2"]["BackgroundTransparency"] = 1;
G2L["b2"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["b2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["Text"] = [[Credit]];
G2L["b2"]["Name"] = [[CreditPageBtn]];
G2L["b2"]["Position"] = UDim2.new(0, 0, -0.01362, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.CreditPage.CreditPageBtn.UIGradient
G2L["b3"] = Instance.new("UIGradient", G2L["b2"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.CreditPage.UIStroke
G2L["b4"] = Instance.new("UIStroke", G2L["b1"]);
G2L["b4"]["Thickness"] = 2;
G2L["b4"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.CreditPage.UIGradient
G2L["b5"] = Instance.new("UIGradient", G2L["b1"]);
G2L["b5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.CreditPage.UICorner
G2L["b6"] = Instance.new("UICorner", G2L["b1"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS
G2L["b7"] = Instance.new("Frame", G2L["91"]);
G2L["b7"]["BorderSizePixel"] = 0;
G2L["b7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b7"]["Size"] = UDim2.new(0, 480, 0, 31);
G2L["b7"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["b7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b7"]["Name"] = [[LABELATAS]];


-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.UICorner
G2L["b8"] = Instance.new("UICorner", G2L["b7"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.UIGradient
G2L["b9"] = Instance.new("UIGradient", G2L["b7"]);
G2L["b9"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.UIStroke
G2L["ba"] = Instance.new("UIStroke", G2L["b7"]);
G2L["ba"]["Thickness"] = 2;
G2L["ba"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.Label Atas Kiri
G2L["bb"] = Instance.new("Frame", G2L["b7"]);
G2L["bb"]["BorderSizePixel"] = 0;
G2L["bb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bb"]["Size"] = UDim2.new(0, 480, 0, 30);
G2L["bb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bb"]["Name"] = [[Label Atas Kiri]];


-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.Label Atas Kiri.Tulisan tengah
G2L["bc"] = Instance.new("TextLabel", G2L["bb"]);
G2L["bc"]["TextWrapped"] = true;
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["TextSize"] = 14;
G2L["bc"]["TextScaled"] = true;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bc"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["BackgroundTransparency"] = 1;
G2L["bc"]["Size"] = UDim2.new(0, 169, 0, 14);
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Text"] = [[DannTuner by Unknown]];
G2L["bc"]["Name"] = [[Tulisan tengah]];
G2L["bc"]["Position"] = UDim2.new(0.35965, 0, 0.25806, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.Label Atas Kiri.IMgUJung
G2L["bd"] = Instance.new("ImageLabel", G2L["bb"]);
G2L["bd"]["BorderSizePixel"] = 0;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bd"]["Image"] = [[rbxassetid://106127307787485]];
G2L["bd"]["Size"] = UDim2.new(0, 51, 0, 48);
G2L["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["BackgroundTransparency"] = 1;
G2L["bd"]["Name"] = [[IMgUJung]];
G2L["bd"]["Position"] = UDim2.new(0, 0, -0.16129, 0);


-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.Label Atas Kiri.UICorner
G2L["be"] = Instance.new("UICorner", G2L["bb"]);



-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.Label Atas Kiri.UIGradient
G2L["bf"] = Instance.new("UIGradient", G2L["bb"]);
G2L["bf"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.HandlerFrame.LABELATAS.Label Atas Kiri.UIStroke
G2L["c0"] = Instance.new("UIStroke", G2L["bb"]);
G2L["c0"]["Thickness"] = 2;
G2L["c0"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.NotifFrame
G2L["c1"] = Instance.new("Frame", G2L["5"]);
G2L["c1"]["Visible"] = false;
G2L["c1"]["BorderSizePixel"] = 0;
G2L["c1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["Size"] = UDim2.new(0, 114, 0, 41);
G2L["c1"]["Position"] = UDim2.new(0.75833, 0, 0.81116, 0);
G2L["c1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c1"]["Name"] = [[NotifFrame]];


-- StarterGui.ceditbaru.Open.NotifFrame.Notif
G2L["c2"] = Instance.new("TextLabel", G2L["c1"]);
G2L["c2"]["TextWrapped"] = true;
G2L["c2"]["BorderSizePixel"] = 0;
G2L["c2"]["TextSize"] = 17;
G2L["c2"]["TextScaled"] = true;
G2L["c2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c2"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c2"]["BackgroundTransparency"] = 1;
G2L["c2"]["Size"] = UDim2.new(0, 115, 0, 44);
G2L["c2"]["Visible"] = false;
G2L["c2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c2"]["Name"] = [[Notif]];
G2L["c2"]["Position"] = UDim2.new(0.0014, 0, -0.05586, 0);


-- StarterGui.ceditbaru.Open.NotifFrame.UICorner
G2L["c3"] = Instance.new("UICorner", G2L["c1"]);



-- StarterGui.ceditbaru.Open.NotifFrame.UIGradient
G2L["c4"] = Instance.new("UIGradient", G2L["c1"]);
G2L["c4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ceditbaru.Open.NotifFrame.UIStroke
G2L["c5"] = Instance.new("UIStroke", G2L["c1"]);
G2L["c5"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.Open.UIStroke
G2L["c6"] = Instance.new("UIStroke", G2L["5"]);
G2L["c6"]["Color"] = Color3.fromRGB(75, 75, 75);


-- StarterGui.ceditbaru.DraggyTime
G2L["c7"] = Instance.new("TextLabel", G2L["1"]);
G2L["c7"]["TextWrapped"] = true;
G2L["c7"]["BorderSizePixel"] = 0;
G2L["c7"]["TextSize"] = 20;
G2L["c7"]["TextScaled"] = true;
G2L["c7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c7"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["Size"] = UDim2.new(0, 158, 0, 36);
G2L["c7"]["Visible"] = false;
G2L["c7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["Text"] = [[]];
G2L["c7"]["Name"] = [[DraggyTime]];
G2L["c7"]["Position"] = UDim2.new(0.51666, 0, 0.74222, 0);


-- StarterGui.ceditbaru.DraggyTime.DraggSum
G2L["c8"] = Instance.new("LocalScript", G2L["c7"]);
G2L["c8"]["Name"] = [[DraggSum]];


-- StarterGui.ceditbaru.DraggyTime.drg
G2L["c9"] = Instance.new("LocalScript", G2L["c7"]);
G2L["c9"]["Name"] = [[drg]];


-- StarterGui.ceditbaru.DraggyTime.UICorner
G2L["ca"] = Instance.new("UICorner", G2L["c7"]);



-- StarterGui.ceditbaru.SoundHandler
G2L["cb"] = Instance.new("LocalScript", G2L["1"]);
G2L["cb"]["Name"] = [[SoundHandler]];


-- StarterGui.ceditbaru.OpenFrame.drg
local function C_3()
local script = G2L["3"];
	local button = script.Parent
	local UserInputService = game:GetService("UserInputService")
	
	local frame = button.Parent:WaitForChild("Open")
	button.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
	local dragging = false
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		button.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = button.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging then
				update(input)
			end
		end
	end)
	
end;
task.spawn(C_3);
-- StarterGui.ceditbaru.Open.drg
local function C_6()
local script = G2L["6"];
	local button = script.Parent
	local UserInputService = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		button.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = button.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging then
				update(input)
			end
		end
	end)
	
end;
task.spawn(C_6);
-- StarterGui.ceditbaru.Open.Handler
local function C_7()
local script = G2L["7"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	--[[ FRAME ]]
	local mainFrame = script.Parent.Parent:WaitForChild("Open")
	--[[ HANDLE FRAME ]]
	local HandleFrame = mainFrame:WaitForChild("HandlerFrame")
	local MainPageFrame = HandleFrame:WaitForChild("MainPage")
	
	local CreditBtn = MainPageFrame:WaitForChild("CreditPage"):WaitForChild("CreditPageBtn")
	local ConfigBtn = MainPageFrame:WaitForChild("ConfigButton"):WaitForChild("ConfigButtonBtn")
	local TuningBtn = MainPageFrame:WaitForChild("TuningButton"):WaitForChild("TuningButtonBtn")
	local MiscBtn = MainPageFrame:WaitForChild("MiscButton"):WaitForChild("MiscButtonBtn")
	
	local FramerAll = mainFrame:WaitForChild("FrameAll")
	local LoadingFrame = FramerAll:WaitForChild("LoadingFrame")
	LoadingFrame.Visible = true
	local CreditFrame = FramerAll:WaitForChild("CreditFrame")
	local ConfigFrame = FramerAll:WaitForChild("ConfigFrame")
	local TuningFramer = FramerAll:WaitForChild("TuningFrame")
	local MiscFrame = FramerAll:WaitForChild("MiscFrame")
	
	--[[ MISC FRAME ]]
	local RejoinBtn = MiscFrame:WaitForChild("Rejoin"):WaitForChild("Rejoin Server")
	local TeleportBtn = MiscFrame:WaitForChild("Teleport"):WaitForChild("TeleportBtn")
	local DragTimerBtn = MiscFrame:WaitForChild("DragTimer"):WaitForChild("DragTimerBtn")
	local TimeTrialBtn = MiscFrame:WaitForChild("TimeTrial"):WaitForChild("TimeTrialBtn")
	
	local TimeTrialFrame = MiscFrame:WaitForChild("TimeTrial"):WaitForChild("TimeTrialFrame")
	local StartTimeTrial = TimeTrialFrame:WaitForChild("StartTime"):WaitForChild("StartTimeTrial")
	local TeleportTimeTrials = TimeTrialFrame:WaitForChild("TeleportTimeTrial"):WaitForChild("TeleportTimeTrials")
	local StartTimeFrames = TimeTrialFrame:WaitForChild("StartTime")
	local TeleportTimeTrialFrames = TimeTrialFrame:WaitForChild("TeleportTimeTrial")
	
	--[[ FRAME ALL ]]
	local TunnerBtn = TuningFramer:WaitForChild("TunnerFrame"):WaitForChild("TunnerButton"):WaitForChild("TunnerButtonBtn")
	
	local TurboChargerAmount = TuningFramer:WaitForChild("TurboCharger"):WaitForChild("TurboChargerAmount")
	local TurboChargerBoost = TuningFramer:WaitForChild("TurboCharger"):WaitForChild("TurboChargerBoost")
	
	local SuperChargerAmount = TuningFramer:WaitForChild("SuperCharger"):WaitForChild("SuperChargerAmount")
	local SuperChargerBoost = TuningFramer:WaitForChild("SuperCharger"):WaitForChild("SuperChargerBoost")
	
	local HorsePower = TuningFramer:WaitForChild("HorsePower"):WaitForChild("HP")
	
	local notifframe = script.Parent:WaitForChild("NotifFrame")
	local notif = notifframe:WaitForChild("Notif")
	--[[ ACTION ]]
	
	local function Notification (typesd, text)
		if typesd == "Warn" then
			notif.Text = text
			notif.TextColor3 = Color3.fromRGB(255, 255, 0)
			notif.Visible = true
			notifframe.Visible = true
			wait(5)
			notifframe.Visible = false
			notif.Visible = false
			notif.Text = ""
		elseif typesd == "Err" then
			notif.Text = text
			notif.TextColor3 = Color3.fromRGB(255, 0, 0)
			notif.Visible = true
			notifframe.Visible = true
			wait(5)
			notifframe.Visible = false
			notif.Visible = false
			notif.Text = ""
		elseif typesd == "Info" then
			notif.Text = text
			notif.TextColor3 = Color3.fromRGB(255, 255, 255)
			notif.Visible = true
			notifframe.Visible = true
			wait(5)
			notifframe.Visible = false
			notif.Visible = false
			notif.Text = ""
		end
	end
	
	local function Tunererr (hp_s2, sc_s2, scAmount_s2, tc_s2, tcAmount_s2, tunertype)
		if TurboChargerAmount.Text == "" then
			Notification("Warn", "Gagal mentuning Amount TurboCharger, Angka tidak terdeteksi!")
			return
		elseif TurboChargerBoost.Text == "" then
			Notification("Warn", "Gagal mentuning Boost TurboCharger, Angka tidak terdeteksi!")
			return
		elseif SuperChargerAmount.Text == "" then
			Notification("Warn", "Gagal mentuning Amount SuperCharger, Angka tidak terdeteksi!")
			return
		elseif SuperChargerBoost.Text == "" then
			Notification("Warn", "Gagal mentuning Boost SuperCharger, Angka tidak terdeteksi!")
			return
		elseif HorsePower.Text == "" then
			Notification("Warn", "Gagal mentuning HorsePower, Angka tidak terdeteksi!")
			return
		end
		print("Starting tuner...")
		local playerName = player.Name
		local ws_Car = workspace:FindFirstChild("Vehicles") and workspace.Vehicles:FindFirstChild(playerName.."sCar")
	
		if not ws_Car then
			Notification("Err", "File mobil ga ketemu di ", playerName.."sCar")
			warn("File mobil ga ketemu di ", playerName.."sCar")
			return
		end
	
		local function safeGet(parent, childName)
			if not parent then
				return nil
			end
			local obj = parent:FindFirstChild(childName)
			if not obj then
				warn(childName.." diskip, ga nemu.")
			end
			return obj
		end
	
		local ReadOnly       = ws_Car:FindFirstChild("ReadOnly")
		local Customizeable  = ws_Car:FindFirstChild("Customizeable")
		local PowerFolder    = ws_Car:FindFirstChild("Power")
	
		if not ReadOnly then warn("ReadOnly ga ketemu") end
		if not Customizeable then warn("Customizeable ga ketemu") end
		if not PowerFolder then warn("Power ga ketemu") end
		
		local HP_brake      = safeGet(ReadOnly, "Horsepower")
		local SB_brake      = safeGet(ReadOnly, "S_Boost")
		local SC_brake      = safeGet(ReadOnly, "Superchargers")
		local TB_brake      = safeGet(ReadOnly, "T_Boost")
		local Turbo_brake   = safeGet(ReadOnly, "Turbochargers")
	
		local Customizeable_HP = safeGet(Customizeable, "Horsepower")
		local Powerss          = safeGet(PowerFolder, "Power")
	
		local function tune(obj, amount)
			if obj then
				if obj:IsA("NumberValue") or obj:IsA("IntValue") then
					obj.Value = amount
					print(obj.Name .. " tuned to " .. amount)
				else
					warn(obj.Name .. " failed")
				end
			end
		end
	
		print("Tuningg otww...")
	
		if tunertype == "Set" then
			tune(HP_brake, hp_s2)
			tune(SB_brake, sc_s2)
			tune(SC_brake, scAmount_s2)
			tune(TB_brake, tc_s2)
			tune(Turbo_brake, tcAmount_s2)
			Notification("Info", "Tuned...!!!")
			print("Tuned...!!!")
		end
	end
	
	local function getFrame (typere, bool)
		LoadingFrame.Visible = false
		if typere == "Tuning" then
			ConfigFrame.Visible = false
			MiscFrame.Visible = false
			CreditFrame.Visible = false
			TuningFramer.Visible = bool
		elseif typere == "Config" then
			ConfigFrame.Visible = bool
			MiscFrame.Visible = false
			CreditFrame.Visible = false
			TuningFramer.Visible = false
		elseif typere == "Credit" then
			ConfigFrame.Visible = false
			MiscFrame.Visible = false
			CreditFrame.Visible = bool
			TuningFramer.Visible = false
		elseif typere == "Misc" then
			ConfigFrame.Visible = false
			MiscFrame.Visible = bool
			CreditFrame.Visible = false
			TuningFramer.Visible = false
		end
	end
	
	TuningBtn.MouseButton1Click:Connect(function()
		if TuningFramer.Visible == false then
			getFrame("Tuning", true)
		else
			getFrame("Tuning", false)
		end
	end)
	
	ConfigBtn.MouseButton1Click:Connect(function()
		if ConfigFrame.Visible == false then
			getFrame("Config", true)
		else
			getFrame("Config", false)
		end
	end)
	
	MiscBtn.MouseButton1Click:Connect(function()
		if MiscFrame.Visible == false then
			getFrame("Misc", true)
		else
			getFrame("Misc", false)
		end
	end)
	
	CreditBtn.MouseButton1Click:Connect(function()
		if CreditFrame.Visible == false then
			getFrame("Credit", true)
		else
			getFrame("Credit", false)
		end
	end)
	
	TunnerBtn.MouseButton1Click:Connect(function()
		Tunererr(HorsePower.Text, SuperChargerBoost.Text, SuperChargerAmount.Text, TurboChargerBoost.Text, TurboChargerAmount.Text, "Set")
	end)
	
	DragTimerBtn.MouseButton1Click:Connect(function ()
		local LabelDrag = script.Parent.Parent:WaitForChild("DraggyTime")
		if LabelDrag.Visible == false then
			LabelDrag.Visible = true
		else
			LabelDrag.Visible = false
		end
	end)
	
	RejoinBtn.MouseButton1Click:Connect(function ()
		local TeleportService = game:GetService("TeleportService")
		local function Rejoin()
			local player = Players.LocalPlayer
			TeleportService:Teleport(game.PlaceId, player)
		end
		Rejoin()
	end)
	
	TeleportBtn.MouseButton1Click:Connect(function ()
		local TeleportFrame = MiscFrame:WaitForChild("Teleport"):WaitForChild("TeleportList")
		if TeleportFrame.Visible == false then
			TeleportFrame.Visible = true
		else
			TeleportFrame.Visible = false
		end
	end)
	
	StartTimeTrial.MouseButton1Click:Connect(function ()
		local cp_info = TimeTrialFrame:WaitForChild("NotifTimeTrial"):WaitForChild("CP")
		local function cp_infer121023 (Status, text)
			if Status == "Hold" then
				StartTimeFrames.Visible = false
				TeleportTimeTrialFrames.Visible = false
				cp_info.Visible = true
				cp_info.Text = text
			elseif Status == "UnHold" then
				cp_info.Text = text
				task.wait(5.01)
				StartTimeFrames.Visible = true
				TeleportTimeTrialFrames.Visible = true
				cp_info.Visible = false
				cp_info.Text = ""
			end
		end
	
		local function NOtif192047124 (Status, Text)
			if Status == "Warn" then
				Notifier.BackgroundColor = Color3.fromRGB(255, 255, 0)
				Notifier.BackgroundTransparency = 0
				Notifier.Text = Text
				task.wait(5.01)
				Notifier.BackgroundColor = Color3.fromRGB(255, 255, 255)
				Notifier.BackgroundTransparency = 1
				Notifier.Text = ""
			elseif Status == "Info" then
				Notifier.Text = Text
				task.wait(5.01)
				Notifier.Text = ""
			elseif Status == "Err" then
				Notifier.BackgroundColor = Color3.fromRGB(255, 0, 0)
				Notifier.BackgroundTransparency = 0
				Notifier.Text = Text
				task.wait(5.01)
				Notifier.BackgroundColor = Color3.fromRGB(255, 255, 255)
				Notifier.BackgroundTransparency = 1
				Notifier.Text = ""
			end
		end
		local timetrial_Start = false
		local Players = game:GetService("Players")
		local player = game.Players.LocalPlayer
	
		local TOTAL_CP = 21
		local TOTAL_TIME = 61.7
		local delayPerCP = TOTAL_TIME / TOTAL_CP
	
		local CheckpointFolder = workspace:WaitForChild("Etc"):WaitForChild("Race"):WaitForChild("Checkpoint")
		local CarsFolder = workspace:WaitForChild("Vehicles")
	
		local function teleportSequence()
			local car = CarsFolder:FindFirstChild(player.Name .. "sCar")
			if not car then
				NOtif192047124("Err", "Mobil player tidak ditemukan:", player.Name .. "sCar")
				return
			end
	
			if not car.PrimaryPart then
				NOtif192047124("Warn", "failed 221, please report Script Owner")
				warn("failed 221, please report Script Owner")
				return
			end
			timetrial_Start = true
			for i = 1, TOTAL_CP do
				local model = CheckpointFolder:FindFirstChild(tostring(i))
				if model then
					local tpFolder = model:FindFirstChild("1")
					if tpFolder then
						local tp = tpFolder:FindFirstChild("Part")
						if tp then
							car:SetPrimaryPartCFrame(tp.CFrame)
							cp_infer121023("Hold", "CP : "..i)
							print("tp mobil ke ", i)
						else
							warn("ga ada part model ", i)
						end
					else
						warn("ga ada part 1 di model ", i)
						print(model.Name)
						cp_infer121023("Hold", "CP : "..i)
						if i == 7 then
							car:SetPrimaryPartCFrame(CFrame.new(-12508.3662, -19.9316063, 13079.5107, -0.943835497, -0.00569843082, -0.330366373, -0.00604555057, 0.999981701, 2.3245113e-05, 0.330360174, 0.00201918627, -0.943852663))
							print("[FORCE TP] mobil tp ke cp ", i)
						elseif i == 8 then
							car:SetPrimaryPartCFrame(CFrame.new(-12355.1621, -14.408474, 13680.2275, -0.922647119, -0.00551762059, 0.38560617, -0.00599290617, 0.999982059, -3.0641444e-05, -0.385599077, -0.00233917264, -0.922663689))
							print("[FORCE TP] mobil tp ke cp ", i)
						elseif i == 10 then
							car:SetPrimaryPartCFrame(CFrame.new(-13094.7148, -14.5008202, 12038.5176, 0.960410833, 0.00577555131, 0.278527707, -0.00601839554, 0.99998188, 1.68218976e-05, -0.278522581, -0.00169244583, 0.960428178))
							print("[FORCE TP] mobil tp ke cp ", i)
						elseif i == 11 then
							car:SetPrimaryPartCFrame(CFrame.new(-13629.6104, -19.7344017, 10660.7354, 0.954524279, 0.00575797306, -0.298077643, -0.00601825351, 0.99998188, 4.46181512e-05, 0.298072517, 0.00175131764, 0.954541624))
							print("[FORCE TP] Mmobil tp ke cp ", i)
						elseif i == 15 then
							car:SetPrimaryPartCFrame(CFrame.new(-15006.1963, -19.8073997, 8341.78125, 0.903152108, 0.00544110266, 0.429286182, -0.00601091841, 0.99998194, -2.84910202e-05, -0.429278553, -0.0025546723, 0.903168499))
							print("[FORCE TP] mobil tp ke cp ", i)
						elseif i == 16 then
							car:SetPrimaryPartCFrame(CFrame.new(-16704.627, -19.7335472, 7462.91162, 0.811798453, 0.00486651435, 0.583917439, -0.00597862713, 0.999982119, -2.22418457e-05, -0.583907068, -0.0034729687, 0.811813056))
							print("[FORCE TP] mobil tp ke cp ", i)
						end
					end
				else
					warn("model cp ga ada ", i)
					if i == 21 then
						car:SetPrimaryPartCFrame(CFrame.new(-13737.1787, -15.9419441, 8836.73047, -0.590707541, -0.00352343125, -0.80687803, -0.00602260092, 0.99998188, 4.24210448e-05, 0.806863248, 0.00488456339, -0.590718031))
						print("[FORCE TP] Mobil teleport ke CP", i)
						timetrial_Start = false
						cp_infer121023("UnHold", "CP : Selesai / Done")
					end
				end
				task.wait(delayPerCP)
			end
		end
		task.wait(1)
		teleportSequence()
	end)
	
	TeleportTimeTrials.MouseButton1Click:Connect(function ()
		local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
		rootPart.CFrame = CFrame.new(-13887.5146, -39.2708969, 8899.52441, 0.806803703, -0, -0.590819538, 0, 1, -0, 0.590819538, 0, 0.806803703)
	end)
	
	TimeTrialBtn.MouseButton1Click:Connect(function ()
		if TimeTrialFrame.Visible == false then
			TimeTrialFrame.Visible = true
		else
			TimeTrialFrame.Visible = false
		end
	end)
end;
task.spawn(C_7);
-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerAmount.nn
local function C_18()
local script = G2L["18"];
	local textbox = script.Parent
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textbox.Text:gsub("%D", "")
		if filtered == "0" then
			filtered = ""
		end
		if #filtered > 6 then
			filtered = filtered:sub(1, 6)
		end
		textbox.Text = filtered
	end)
end;
task.spawn(C_18);
-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.TurboCharger.TurboChargerBoost.nn
local function C_1e()
local script = G2L["1e"];
	local textbox = script.Parent
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textbox.Text:gsub("%D", "")
		if filtered == "0" then
			filtered = ""
		end
		if #filtered > 6 then
			filtered = filtered:sub(1, 6)
		end
		textbox.Text = filtered
	end)
end;
task.spawn(C_1e);
-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerAmount.nn
local function C_29()
local script = G2L["29"];
	local textbox = script.Parent
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textbox.Text:gsub("%D", "")
		if filtered == "0" then
			filtered = ""
		end
		if #filtered > 6 then
			filtered = filtered:sub(1, 6)
		end
		textbox.Text = filtered
	end)
end;
task.spawn(C_29);
-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.SuperCharger.SuperChargerBoost.nn
local function C_2d()
local script = G2L["2d"];
	local textbox = script.Parent
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textbox.Text:gsub("%D", "")
		if filtered == "0" then
			filtered = ""
		end
		if #filtered > 6 then
			filtered = filtered:sub(1, 6)
		end
		textbox.Text = filtered
	end)
end;
task.spawn(C_2d);
-- StarterGui.ceditbaru.Open.FrameAll.TuningFrame.HorsePower.HP.nn
local function C_35()
local script = G2L["35"];
	local textbox = script.Parent
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local filtered = textbox.Text:gsub("%D", "")
		if filtered == "0" then
			filtered = ""
		end
		if #filtered > 6 then
			filtered = filtered:sub(1, 6)
		end
		textbox.Text = filtered
	end)
end;
task.spawn(C_35);
-- StarterGui.ceditbaru.Open.FrameAll.LoadingFrame.Grattering.Grthndl
local function C_47()
local script = G2L["47"];
	local parent = script.Parent
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	parent.Text = `Welcome back {player.Name}!`
end;
task.spawn(C_47);
-- StarterGui.ceditbaru.Open.FrameAll.MiscFrame.Teleport.TeleportList.TeleportHandler
local function C_59()
local script = G2L["59"];
	local tptolokasi = {
		["Jawa Barat"] = {
			{ 
				name = "Travel", 
				location = "-2377.27515, 8.52105522, -1936.82019, -0.0525176525, 0, 0.998619974, 0, 1, 0, -0.998619974, 0, -0.0525176525" 
			},
			{ 
				name = "Dealer Premium", 
				location = "357.884064, 9.8106432, -257.179718, 0.981621504, 0, 0.190838262, 0, 1, 0, -0.190838262, 0, 0.981621504" 
			},
			{ 
				name = "Dealer Bekas", 
				location = "2827.70117, 28.0402527, 18604.1387, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247"
			},
			{ 
				name = "Drag Bekasi", 
				location = "3681.13647, 28.4743805, 15963.2363, -1, 0, 0, 0, 1, 0, 0, 0, -1"
			},
			{ 
				name = "Modif Sentul", 
				location = "-12129.0449, -27.8468094, 9349.79199, 0.707002163, 0, -0.707211435, 0, 1, 0, 0.707211435, 0, 0.707002163"
			},
			{ 
				name = "Dealer Otnas", 
				location = "-25949.7227, 187.516541, 21104, -0.965907454, 0, -0.25888893, 0, 1, 0, 0.25888893, 0, -0.965907454" 
			},
			{ 
				name = "Dealer Retro", 
				location = "-23637.0156, 187.388916, 18908.6484, 0.245138705, 0, -0.969488204, 0, 1, 0, 0.969488204, 0, 0.245138705" 
			},
			{ 
				name = "Pom Bensin", 
				location = "1824.18616, 6.43839216, -370.43689, 0.115254402, 0, 0.993336022, 0, 1, 0, -0.993336022, 0, 0.115254402" 
			},
			{ 
				name = "Cuci Mobil", 
				location = "3602.67554, 1.81764889, 1180.48792, -0.184023023, 0, -0.982921898, 0, 1, 0, 0.982921898, 0, -0.184023023" 
			}
		},
	
		["Jakarta"] = {},
		["Jawa Timur"] = {},
		["Jawa Tengah"] = {},
		["Bali"] = {},
	}
	local regionName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
	--local regionName = "Jawa Barat"
	local locations = tptolokasi[regionName]
	
	if not locations then
		warn(`lokasi ga di temuan {regionName}`)
		return
	end
	
	local scroll = script.Parent:WaitForChild("ScrollingFrame")
	local frameTemplate = scroll:WaitForChild("Clone")
	
	local layout = scroll:FindFirstChildOfClass("UIListLayout")
	if layout then
		layout.Padding = UDim.new(0, 4)
	end
	
	for _, data in ipairs(locations) do
		local newFrame = frameTemplate:Clone()
		newFrame.Visible = true
		newFrame.Parent = scroll
		local btn = newFrame:WaitForChild("CloneBtn")
		btn.Text = data.name
		btn.Name = "Btn_"..data.name
		btn.MouseButton1Click:Connect(function()
			local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
			local numbers = {}
			for num in string.gmatch(data.location, "[-%d%.]+") do
				table.insert(numbers, tonumber(num))
			end
			if #numbers == 12 then
				local cf = CFrame.new(
					numbers[1], numbers[2], numbers[3],
					numbers[4], numbers[5], numbers[6],
					numbers[7], numbers[8], numbers[9],
					numbers[10], numbers[11], numbers[12]
				)
				rootPart.CFrame = cf + Vector3.new(0, 4, 0)
			else
				warn(`failed tp ke {data.location}, mohon lapor owner script`)
			end
		end)
	end
	
end;
task.spawn(C_59);
-- StarterGui.ceditbaru.Open.HandlerFrame.MainPage.ProfileGroup.AvaLabelImg.scAvaHandler
local function C_ad()
local script = G2L["ad"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local img = script.Parent
	local userId = player.UserId
	local labeler = img:WaitForChild("NamaLabel")
	labeler.Text = player.Name
	local maxLength = 12
	local originalText = labeler.Text
	local function updateText()
		if #originalText > maxLength then
			labeler.Text = originalText:sub(1, maxLength) .."..."
		else
			labeler.Text = originalText
		end
	end
	updateText()
	local thumbnail, isReady = Players:GetUserThumbnailAsync(
		userId,
		Enum.ThumbnailType.HeadShot,
		Enum.ThumbnailSize.Size420x420
	)
	if isReady then
		img.Image = thumbnail
	end
end;
task.spawn(C_ad);
-- StarterGui.ceditbaru.DraggyTime.DraggSum
local function C_c8()
local script = G2L["c8"];
	local Lighting = game:GetService("Lighting")
	local RunService = game:GetService("RunService")
	
	local label = script.Parent
	
	local function formatTime(clockTime)
		local totalSeconds = clockTime * 3600
		local hours = math.floor(totalSeconds / 3600)
		local minutes = math.floor((totalSeconds % 3600) / 60)
		local seconds = math.floor(totalSeconds % 60)
		local milliseconds = math.floor((totalSeconds * 1000) % 1000)
		return string.format("%02d:%02d:%02d:%03d", hours, minutes, seconds, milliseconds)
	end
	
	RunService.RenderStepped:Connect(function()
		local time = Lighting.ClockTime
		label.Text = formatTime(time)
	end)
	
end;
task.spawn(C_c8);
-- StarterGui.ceditbaru.DraggyTime.drg
local function C_c9()
local script = G2L["c9"];
	local button = script.Parent
	local UserInputService = game:GetService("UserInputService")
	
	local dragging = false
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		button.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = button.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging then
				update(input)
			end
		end
	end)
	
end;
task.spawn(C_c9);
-- StarterGui.ceditbaru.SoundHandler
local function C_cb()
local script = G2L["cb"];
	local main = script.Parent
	local ss = Instance.new("Sound")
	ss.Name = "ss"
	ss.SoundId = "rbxassetid://6042053626"
	ss.Volume = 1
	ss.Parent = main
	local function hookButton(btn)
		btn.MouseButton1Click:Connect(function()
			ss:Play()
		end)
	end
	for _, obj in ipairs(main:GetDescendants()) do
		if obj:IsA("TextButton") or obj:IsA("ImageButton") then
			hookButton(obj)
		end
	end
	main.DescendantAdded:Connect(function(obj)
		if obj:IsA("TextButton") or obj:IsA("ImageButton") then
			hookButton(obj)
		end
	end)
	
end;
task.spawn(C_cb);

return G2L["1"], require;
