--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 27 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScriptLoader
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ScriptLoader]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScriptLoader.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 142, 0, 220);
G2L["2"]["Position"] = UDim2.new(0.43569, 0, 0.25336, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScriptLoader.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScriptLoader.Frame.UIGradient
G2L["4"] = Instance.new("UIGradient", G2L["2"]);
G2L["4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ScriptLoader.Frame.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["2"]);
G2L["5"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScriptLoader.Frame.Frame
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 121, 0, 181);
G2L["6"]["Position"] = UDim2.new(0.07042, 0, 0.0873, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScriptLoader.Frame.Frame.Old
G2L["7"] = Instance.new("Frame", G2L["6"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 99, 0, 21);
G2L["7"]["Position"] = UDim2.new(0.09091, 0, 0.82081, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[Old]];


-- StarterGui.ScriptLoader.Frame.Frame.Old.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["7"]);
G2L["8"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScriptLoader.Frame.Frame.Old.UIGradient
G2L["9"] = Instance.new("UIGradient", G2L["7"]);
G2L["9"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ScriptLoader.Frame.Frame.Old.UICorner
G2L["a"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScriptLoader.Frame.Frame.Old.Old Script
G2L["b"] = Instance.new("TextButton", G2L["7"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 20;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Old]];
G2L["b"]["Name"] = [[Old Script]];
G2L["b"]["Position"] = UDim2.new(-0.0202, 0, -0.2247, 0);


-- StarterGui.ScriptLoader.Frame.Frame.Old.Old Script.UIGradient
G2L["c"] = Instance.new("UIGradient", G2L["b"]);



-- StarterGui.ScriptLoader.Frame.Frame.UICorner
G2L["d"] = Instance.new("UICorner", G2L["6"]);



-- StarterGui.ScriptLoader.Frame.Frame.UIGradient
G2L["e"] = Instance.new("UIGradient", G2L["6"]);
G2L["e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ScriptLoader.Frame.Frame.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["6"]);
G2L["f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScriptLoader.Frame.Frame.New
G2L["10"] = Instance.new("Frame", G2L["6"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 99, 0, 21);
G2L["10"]["Position"] = UDim2.new(0.08264, 0, 0.55998, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[New]];


-- StarterGui.ScriptLoader.Frame.Frame.New.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["10"]);
G2L["11"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScriptLoader.Frame.Frame.New.UIGradient
G2L["12"] = Instance.new("UIGradient", G2L["10"]);
G2L["12"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ScriptLoader.Frame.Frame.New.UICorner
G2L["13"] = Instance.new("UICorner", G2L["10"]);



-- StarterGui.ScriptLoader.Frame.Frame.New.New Script
G2L["14"] = Instance.new("TextButton", G2L["10"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 20;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0, 103, 0, 29);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[New]];
G2L["14"]["Name"] = [[New Script]];
G2L["14"]["Position"] = UDim2.new(-0.01928, 0, -0.2192, 0);


-- StarterGui.ScriptLoader.Frame.Frame.New.New Script.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["14"]);



-- StarterGui.ScriptLoader.Frame.Frame.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.ScriptLoader.Frame.Frame.FrameAtas
G2L["17"] = Instance.new("Frame", G2L["6"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 99, 0, 53);
G2L["17"]["Position"] = UDim2.new(0.09091, 0, 0.08654, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[FrameAtas]];


-- StarterGui.ScriptLoader.Frame.Frame.FrameAtas.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["17"]);
G2L["18"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScriptLoader.Frame.Frame.FrameAtas.UIGradient
G2L["19"] = Instance.new("UIGradient", G2L["17"]);
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(53, 53, 53)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(53, 53, 53))};


-- StarterGui.ScriptLoader.Frame.Frame.FrameAtas.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.ScriptLoader.Frame.Frame.FrameAtas.TextLabel
G2L["1b"] = Instance.new("TextLabel", G2L["17"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 17;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0, 91, 0, 44);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Script picker, Mau design lama atau baru?]];
G2L["1b"]["Position"] = UDim2.new(0.07071, 0, 0.08113, 0);


-- StarterGui.ScriptLoader.Frame.Frame.LocalScript
local function C_16()
local script = G2L["16"];
	local old = script.Parent:WaitForChild("Old"):WaitForChild("Old Script")
	local new = script.Parent:WaitForChild("New"):WaitForChild("New Script")
	
	local gui = script.Parent.Parent.Parent
	
	old.MouseButton1Click:Connect(function()
		loadstring(game:Httpget("https://raw.githubusercontent.com/radiantroblox2-lang/poajdadaopdjw1wd12cdedid-cededacedide/refs/heads/main/old", true))()
		gui:Destroy()
	end)
	
	new.MouseButton1Click:Connect(function()
		loadstring(game:Httpget("https://raw.githubusercontent.com/radiantroblox2-lang/poajdadaopdjw1wd12cdedid-cededacedide/refs/heads/main/new", true))()
		gui:Destroy()
	end)
end;
task.spawn(C_16);

return G2L["1"], require;
